lefthook.yml (before)
# Lefthook configuration
# https://github.com/evilmartians/lefthook

pre-commit:
  parallel: true
  commands:
    biome-check:
      glob: "*.{ts,tsx,js,jsx,json}"
      run: bunx biome check --write --staged {staged_files}
      stage_fixed: true

    dotnet-format:
      glob: "*.cs"
      run: dotnet format --include {staged_files} --verbosity quiet
      stage_fixed: true

pre-push:
  parallel: true
  commands:
    biome-lint:
      run: bunx biome check .

    typespec-check:
      root: "apis/timetable-generator-v1/json-schema"
      run: bun run build

commit-msg:
  commands:
    conventional-commit:
      run: |
        message=$(cat {1})
        if ! echo "$message" | grep -qE "^(feat|fix|docs|style|refactor|perf|test|build|ci|chore|revert)(\(.+\))?: .+"; then
          echo "Commit message must follow Conventional Commits format:"
          echo "  <type>(<scope>): <description>"
          echo ""
          echo "Types: feat, fix, docs, style, refactor, perf, test, build, ci, chore, revert"
          echo ""
          echo "Example: feat(api): add new endpoint"
          exit 1
        fi

lefthook.yml (after)
# Lefthook configuration
# https://github.com/evilmartians/lefthook

pre-commit:
  parallel: true
  commands:
    biome-check:
      glob: "**/*.{ts,tsx,js,jsx,json}"
      run: bunx biome check --write --staged {staged_files}
      stage_fixed: true

    dotnet-format:
      glob: "**/*.cs"
      run: dotnet format --include {staged_files} --verbosity quiet
      stage_fixed: true

pre-push:
  parallel: true
  commands:
    biome-lint:
      run: bunx biome check .

    typespec-check:
      root: "apis/timetable-generator-v1/json-schema"
      run: bun run build

commit-msg:
  commands:
    conventional-commit:
      run: |
        message=$(cat {1})
        if ! echo "$message" | grep -qE "^(feat|fix|docs|style|refactor|perf|test|build|ci|chore|revert)(\(.+\))?: .+"; then
          echo "Commit message must follow Conventional Commits format:"
          echo "  <type>(<scope>): <description>"
          echo ""
          echo "Types: feat, fix, docs, style, refactor, perf, test, build, ci, chore, revert"
          echo ""
          echo "Example: feat(api): add new endpoint"
          exit 1
        fi

lefthook.yml (diff)
@@ -5,12 +5,12 @@ pre-commit:
   parallel: true
   commands:
     biome-check:
-      glob: "*.{ts,tsx,js,jsx,json}"
+      glob: "**/*.{ts,tsx,js,jsx,json}"
       run: bunx biome check --write --staged {staged_files}
       stage_fixed: true
 
     dotnet-format:
-      glob: "*.cs"
+      glob: "**/*.cs"
       run: dotnet format --include {staged_files} --verbosity quiet
       stage_fixed: true
